# atvncg

./: README.md
API gateway/: pom.xml
API gateway/src/main/java/com/example/authentication/: ApiGatewayApplication.java
API gateway/src/main/java/com/example/authentication/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java
API gateway/src/main/java/com/example/authentication/consumer/: RedisStreamConsumer.java  RedisStreamInitializer.java
API gateway/src/main/java/com/example/authentication/controller/: AuthController.java  BookingController.java
API gateway/src/main/java/com/example/authentication/dto/: StreamRequestMessage.java
API gateway/src/main/java/com/example/authentication/entity/: User.java
API gateway/src/main/java/com/example/authentication/repository/: UserRepository.java
API gateway/src/main/java/com/example/authentication/request/: BookingRequest.java  LoginRequest.java  OrderRequest.java  PaymentRequest.java  RegisterRequest.java
API gateway/src/main/java/com/example/authentication/response/: BookingResponse.java  LoginResponse.java  OrderResponse.java  PaymentResponse.java  RegisterResponse.java
API gateway/src/main/java/com/example/authentication/security/: CustomUserDetailsService.java  JwtAuthFilter.java  SecurityUser.java
API gateway/src/main/java/com/example/authentication/service/: AuthService.java  BookingService.java  EventService.java  OrderService.java  PaymentService.java  RequestTakerService.java
API gateway/src/main/proto/: auth.proto
API gateway/src/main/resources/: application.yaml
AuthenticationService/: HELP.md  pom.xml
AuthenticationService/src/main/java/com/example/authentication/: AuthenticationServiceApplication.java
AuthenticationService/src/main/java/com/example/authentication/config/: GrpcSecurityBypassConfig.java  SecurityConfig.java
AuthenticationService/src/main/java/com/example/authentication/entity/: User.java
AuthenticationService/src/main/java/com/example/authentication/request/: LoginRequest.java  RegisterRequest.java
AuthenticationService/src/main/java/com/example/authentication/response/: LoginResponse.java  RegisterResponse.java
AuthenticationService/src/main/java/com/example/authentication/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java  SecurityUser.java
AuthenticationService/src/main/java/com/example/authentication/service/: AuthGrpcService.java  AuthService.java
AuthenticationService/src/test/java/com/example/authentication/: ApiGatewayApplicationTests.java
Booking/: pom.xml
Booking/src/main/java/com/example/booking/: BookingApplication.java
Booking/src/main/java/com/example/booking/config/: GrpcSecurityBypassConfig.java  RedisConfig.java  SecurityConfig.java
Booking/src/main/java/com/example/booking/entity/: Event.java  Order.java  Payment.java  Seat.java  User.java  Zone.java
Booking/src/main/java/com/example/booking/producer/: SeatAvailabilityPublisher.java
Booking/src/main/java/com/example/booking/repository/: EventRepository.java  OrderRepository.java  PaymentRepository.java  SeatRepository.java  UserRepository.java  ZoneRepository.java
Booking/src/main/java/com/example/booking/request/: LoginRequest.java  RegisterRequest.java
Booking/src/main/java/com/example/booking/response/: LoginResponse.java  RegisterResponse.java
Booking/src/main/java/com/example/booking/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java  SecurityUser.java
Booking/src/main/java/com/example/booking/service/: AuthGrpcService.java  AuthService.java  BookingGrpcService.java
Booking/src/main/proto/: booking.proto
Booking/src/main/resources/: application.yaml
Booking/src/test/java/com/example/booking/: BookingApplicationTests.java
Booking/src/test/java/com/example/booking/service/: BookingTest.java
Notification/: pom.xml
Notification/src/main/java/com/example/notification/: NettyServer.java
Notification/src/main/java/com/example/notification/consumer/: RedisListener.java
Notification/src/main/java/com/example/notification/dto/: Message.java
Notification/src/main/java/com/example/notification/handler/: SseHttpHandler.java
Notification/src/main/java/com/example/notification/service/: NotificationDispatcher.java  PendingEventStore.java  SseConnectionManager.java  SseSessionMonitor.java
Notification/src/main/java/com/example/notification/utils/: SseEncoder.java
Notification/src/main/resources/: application.yaml
RequestScheduler/: pom.xml
RequestScheduler/src/main/java/com/example/requestscheduler/: RequestSchedulerApplication.java
RequestScheduler/src/main/java/com/example/requestscheduler/config/: RedisConfig.java
RequestScheduler/src/main/java/com/example/requestscheduler/dto/: RedisQueueObj.java
RequestScheduler/src/main/java/com/example/requestscheduler/entity/: QueueMessage.java
RequestScheduler/src/main/java/com/example/requestscheduler/service/: ZSetToStreamScheduler.java
RequestScheduler/src/main/resources/: application.properties  application.yaml
RequestScheduler/src/test/java/com/example/requestscheduler/: RequestSchedulerApplicationTests.java
RequestTaker/: pom.xml
RequestTaker/src/main/java/com/example/requesttaker/: RequestTakerApplication.java
RequestTaker/src/main/java/com/example/requesttaker/config/: RedisConfig.java
RequestTaker/src/main/java/com/example/requesttaker/consumer/: RedisStreamConsumer.java  RedisStreamInitializer.java
RequestTaker/src/main/java/com/example/requesttaker/dto/: RedisQueueObj.java  StreamRequestMessage.java
RequestTaker/src/main/java/com/example/requesttaker/service/: RedisQueueService.java  SendQueueGrpcService.java
RequestTaker/src/main/proto/: sendQueue.proto
RequestTaker/src/main/resources/: application.properties  application.yaml
RequestTaker/src/test/java/com/example/requesttaker/: RequestTakerApplicationTests.java
gatling-maven-plugin-demo-java-main/: pom.xml
gatling-maven-plugin-demo-java-main/src/test/java/example/: BasicSimulation.java
gatling-maven-plugin-demo-java-main/src/test/resources/: users_1.csv  users_1k.csv
